.container{
  .items{
    font-family: PingFang SC;
    font-size: 42px;
    color: #666;
    .title-cont{
      position: relative;
      margin: 56px 0 41px;
      .block{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 48px;
        background: #39CD63;
        border-radius: 0px 9px 21px 0px;
      }
      .title{
        padding: 0 60px;
        font-size: 48px;
        font-weight: 600;
        color:#333;
      }
    }
    .text-cont{
      margin: 0 60px;
      text-align: justify;
      .txt{
        margin: 0 0 20px;
        font-size: 42px;
        font-weight: 300;
        color:#666;
        line-height: 54px;
      }
      .txt-red{
        margin-top: 46px;
        color: #F35E4E;
        line-height: 54px;
      }
      .txt-b{
        margin: 0;
        font-size: 42px;
        font-weight: 600;
        color: #333;
        line-height: 54px;
      }
      .margin-t-35{
        margin-top: 35px;
      }
    }
  }
}